<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARETHA FRANKLIN</title>
    <style>
        body {
            background-image: url(MIDIA/ARETHAFUNDO.jpg);
            background-size:cover;

        }

        img {
            float: left;
            margin-right: 50px;
            margin-bottom: 17px;
            margin-left: 30px;
            WIDTH: 20%;
        }

        p {
            font-size: 30px;
            margin-top: 14px;
            font-weight: bold;
            color: rgb(238, 220, 220);
            text-shadow: 3px 4px 2px rgba(0, 0, 0, 0.5)
        }

        .indent {
            text-indent: 25px;
            position: relative;
            bottom: 50px;
        }

        .indent2 {
            text-indent: 25px;
            bottom: 90px;
            position: relative;
        }

        .indent3 {
            text-indent: 25px;
            bottom: 25px;
            position: relative;
        }

        .indent4 {
            text-indent: 25px;
            bottom: 60px;
            position: relative;
        }

        .indent5 {
            text-indent: 25px;
            bottom: 50px;
            position: relative;
        }

        .LEGENDAMUSICA {
            display: inline-block;
            background-color: rgb(29, 28, 28);
            position: relative;
            padding: 20px;
            color: antiquewhite;
            border: 10px solid;



        }

        .MUSICA {
            text-align: center;
            position: relative;
            bottom: 40px;
            right: 100px;
        }

        audio {
            width: 20%;


        }

        .BOTAO {
            display: inline-block;
            position: relative;
            border: 10px solid rgb(179, 167, 167);
            left: 1050px;
            bottom: 230px;
            background-color: rgb(19, 18, 18);
            width: 200px;
            height: 90px;
        }

        .BOTAO p {
            color: antiquewhite;
            padding-bottom: 1px;
            padding-top: 10px;
            padding-left: 9px;
            padding-right: 9px;
            text-align: center;
        }

        .BOTAO a {
            text-decoration: none;


        }

        .BOTAO:hover {
            width: 205px;
            height: 95px;
            transition: .5s;
            font-size: 31px;
        }

        .BOTAOGERAL a p:hover{
            font-size: 31px;
            transition: .5s;
        }

    

    </style>
</head>

<body>

    <br>
    <br>
    <div>
        <img src="MIDIA/ARETHAINDIV.jpg" alt="Aretha Franklin" title="Aretha Franklin">

        <P>Aretha Louise Franklin (Memphis, 25 de março de 1942 — Detroit, 16 de agosto de 2018) foi uma cantora e
            compositora norte-americana de gospel, R&B e soul que se tornou ícone da música negra. Foi considerada a
            "maior cantora de todos os tempos" pela revista Rolling Stone e, pela mesma revista, a nona maior
            artista da música de todos os tempos. Sua voz foi declarada oficialmente “um recurso natural” pelo estado
            de Michigan.

        <p>
            Nascida em Memphis, criada em Detroit, Michigan, a cantora recebeu os apelidos de "Rainha do Soul" ou "Dama
            do Soul". Reconhecida por suas &nbsp;&nbsp;&nbsp;habilidades na música soul e R&B, também é uma adepta de jazz, rock, blues,
            pop e até mesmo &nbsp;&nbsp;&nbsp;ópera. Durante o final da década de 60 e na década de 70, pela Atlantic Records, gravou
            álbuns que &nbsp;&nbsp;&nbsp;entraram para história da música mundial, como I Never Loved a Man the Way I Love You, Lady &nbsp;&nbsp;&nbsp;Soul,
            Young, Gifted and Black, Sparkle e o álbum gospel Amazing Grace. Já na década de 80, após &nbsp;&nbsp;&nbsp;um período de
            baixas em sua carreira, participou do filme The Blues Brothers (1980), e gravou &nbsp;&nbsp;&nbsp;clássicos como "Jump to It"
            e "Who's Zoomin' Who?".</p><br>
        <br>

        <p class="indent3">
            Em 2010, ela começou a tratar um câncer que a acometeu, passando por várias cirurgias, mas &nbsp;&nbsp;&nbsp;mesmo assim
            conseguiu manter-se em atividade performando nos palcos pelo mundo de tempos &nbsp;&nbsp;&nbsp;em tempos. Em 13 de agosto
            de 2018, foi reportado que sua situação de saúde havia deteriorado &nbsp;&nbsp;&nbsp;consideravelmente e a cantora passou a se
            cercar de familiares e amigos próximos, vindo a falecer &nbsp;&nbsp;&nbsp;três dias depois, em 16 de agosto de 2018, aos
            76 anos em sua casa em Detroit, vítima de câncer de &nbsp;&nbsp;&nbsp;pâncreas. Está sepultada no Cemitério Woodlawn, em
            Detroit, Michigan.</p>
        </p>

    </div>
    <div class="MUSICA">
        <p class="LEGENDAMUSICA">Confira a música "I SAY A LITTLE PRAYER" de Aretha Franklin:</p><br>
        <audio controls controlslist="nodownload">
            <source src="MIDIA/ISAYALITTLEPRAYER.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="BOTAOGERAL">
        <a href="./index.html">
        <div class="BOTAO">
            <p>VOLTAR</p>
        </div>
        </a>
    </div>

</body>

</html>