<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONNY HATHAWAY</title>
    <style>
        body {
            background-image: url(MIDIA/DONNYFUNDO.jpg);

        }

        img {
            float: left;
            margin-right: 50px;
            margin-bottom: 17px;
            margin-left: 30px;
        }

        p {
            font-size: 30px;
            margin-top: 14px;
            font-weight: bold;
            color: rgb(204, 197, 187);
            text-shadow: 3px 4px 2px rgba(0, 0, 0, 0.5)
        }

        .indent {
            text-indent: 25px;
            position: relative;
            bottom: 50px;
        }

        .indent2 {
            text-indent: 25px;
            bottom: 90px;
            position: relative;
        }

        .indent3 {
            text-indent: 25px;
            bottom: 25px;
            position: relative;
        }

        .indent4 {
            text-indent: 25px;
            bottom: 60px;
            position: relative;
        }

        .indent5 {
            text-indent: 25px;
            bottom: 50px;
            position: relative;
        }

        .LEGENDAMUSICA {
            display: inline-block;
            background-color: rgb(29, 28, 28);
            position: relative;
            padding: 20px;
            color: antiquewhite;
            border: 10px solid;



        }

        .MUSICA {
            text-align: center;
            position: relative;
            bottom: 40px;
            right: 200px;
        }

        audio {
            width: 20%;


        }

        .BOTAO {
            display: inline-block;
            position: relative;
            border: 10px solid rgb(179, 167, 167);
            left: 1050px;
            bottom: 230px;
            background-color: rgb(19, 18, 18);
            width: 200px;
            height: 90px;
        }

        .BOTAO p {
            color: antiquewhite;
            padding-bottom: 1px;
            padding-top: 10px;
            padding-left: 9px;
            padding-right: 9px;
            text-align: center;
        }

        .BOTAO a {
            text-decoration: none;


        }

        .BOTAO:hover {
            width: 205px;
            height: 95px;
            transition: .5s;
            font-size: 31px;
        }

        .BOTAOGERAL a p:hover {
            font-size: 31px;
            transition: .5s;
        }
    </style>
</head>

<body>

    <br>
    <br>
    <div>
        <img src="MIDIA/DONNYINDIV.jpg" alt="Donny Hathaway" title="Donny Hathaway">

        <P>Donny Hathaway (Chicago, 1 de outubro de 1945 - Nova Iorque, 13 de janeiro de 1979) foi um cantor e
            compositor
            norte-americano de soul, gospel e jazz. Tem como maiores sucessos as músicas "A Song for You", "Jealous
            Guy", "For All We Know" e "The Closer I Get to You".

        <p>
            Hathaway teve seu primeiro contrato profissional com a gravadora Atlantic Records em 1969, gravando seu
            primeiro
            single "The &nbsp;&nbsp;&nbsp;Ghetto, Part I". No início dos anos 70, era considerado uma nova sensação na
            soul music. Na sua
            &nbsp;&nbsp;&nbsp;curta carreira lançou quatro álbuns de estúdio, sendo o primeiro "Everything is
            everything" em &nbsp;&nbsp;&nbsp;1970.</p><br>
        <br>

        <p class="indent3">
            No ano de 1973 foi diagnosticado com esquizofrenia paranoica, sofrendo de fases de depressão
            &nbsp;&nbsp;&nbsp;desde os anos 60.
            Donny suicidou-se em 1979,
        <p class="indent5">perto do seu quarto de hotel, no Essex House Hotel em Nova York.</p>
        </p>

        <p class="indent">
            Gravou com Roberta Flack a música "The Closer I Get to You e as ótimas "You Are My Heaven" e
            &nbsp;&nbsp;&nbsp;"Back Together
            Again".</p>

        <p class="indent4">
            Considerado um dos grandes nomes da soul music americana, foi homenageado com álbuns
            &nbsp;&nbsp;&nbsp;especiais após seu
            falecimento, sendo influência
        <p class="indent2">artística e musical para as novas gerações.</p>
        </p>
    </div>
    <div class="MUSICA">
        <p class="LEGENDAMUSICA">Confira a música "FOR ALL WE KNOW" de Donny Hathaway:</p><br>
        <audio controls controlslist="nodownload">
            <source src="MIDIA/FORALLWEKNOW.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="BOTAOGERAL">
        <a href="./index.html">
            <div class="BOTAO">
                <p>VOLTAR</p>
            </div>
        </a>
    </div>

</body>

</html>