<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NINA SIMONE</title>
    <style>
        body {
            background-image: url(MIDIA/NINAFUNDO.jpg);
            background-position: -40px;

        }

        img {
            float: left;
            margin-right: 50px;
            margin-bottom: 17px;
            margin-left: 30px;
            WIDTH: 20%;
        }

        p {
            font-size: 30px;
            margin-top: 14px;
            font-weight: bold;
            color: rgb(238, 220, 220);
            text-shadow: 3px 4px 2px rgba(0, 0, 0, 0.5)
        }

        .indent {
            text-indent: 25px;
            position: relative;
            bottom: 50px;
        }

        .indent2 {
            text-indent: 25px;
            bottom: 90px;
            position: relative;
        }

        .indent3 {
            text-indent: 25px;
            bottom: 25px;
            position: relative;
            right: 20px;
        }

        .indent4 {
            text-indent: 25px;
            bottom: 60px;
            position: relative;
        }

        .indent5 {
            text-indent: 25px;
            bottom: 50px;
            position: relative;
        }

        .LEGENDAMUSICA {
            display: inline-block;
            background-color: rgb(29, 28, 28);
            position: relative;
            padding: 20px;
            color: antiquewhite;
            border: 10px solid;



        }

        .MUSICA {
            text-align: center;
            position: relative;
            bottom: 40px;
            right: 100px;
        }

        audio {
            width: 20%;


        }

        .BOTAO {
            display: inline-block;
            position: relative;
            border: 10px solid rgb(179, 167, 167);
            left: 1050px;
            bottom: 230px;
            background-color: rgb(19, 18, 18);
            width: 200px;
            height: 90px;
        }

        .BOTAO p {
            color: antiquewhite;
            padding-bottom: 1px;
            padding-top: 10px;
            padding-left: 9px;
            padding-right: 9px;
            text-align: center;
        }

        .BOTAO a {
            text-decoration: none;


        }

        .BOTAO:hover {
            width: 205px;
            height: 95px;
            transition: .5s;
            font-size: 31px;
        }

        .BOTAOGERAL a p:hover {
            font-size: 31px;
            transition: .5s;
        }
    </style>
</head>

<body>

    <br>
    <br>
    <div>
        <img src="MIDIA/NINAINDIVID.jpg" alt="Sam Cooke" title="Sam Cooke">

        <P>Eunice Kathleen Waymon, conhecida pelo nome artístico Nina Simone (Tryon, 21 de fevereiro de 1933 —
            Carry-le-Rouet, 21 de abril de 2003) foi uma pianista, cantora, compositora e ativista pelos direitos civis
            dos negros norte-americanos. É bastante conhecida nos meios musicais do jazz, mas trabalhou com diversos
            estilos musicais na vida, como música clássica, blues, folk, soul, R&B, gospel e pop.

        <p>
            O nome artístico foi adotado aos 20 anos, para que pudesse cantar blues escondida de seus pais, que não
            aceitavam sua opção de ser cantora, enquanto treinava para tornar-se uma pianista clássica, em bares de Nova
            York, Filadélfia e Atlantic City. "Nina" originou-se de uma corruptela de &nbsp;&nbsp;&nbsp;niña, apelido
            que recebera de um
            antigo namorado hispanofalante, enquanto "Simone" foi uma &nbsp;&nbsp;&nbsp;homenagem à atriz francesa da
            qual era fã, Simone
            Signoret. Foi a sexta de oito filhos, Quando &nbsp;&nbsp;&nbsp;jovem foi impedida de ingressar no Instituto
            de Música
            Curtis na Filadélfia, apesar de ter cursado &nbsp;&nbsp;&nbsp;piano clássico no Juilliard School, em Nova
            York. Também se
            destacou por posicionar-se contra o &nbsp;&nbsp;&nbsp;racismo na crescente onda que tomava os Estados Unidos
            na década de
            1960. Devido ao seu &nbsp;&nbsp;&nbsp;envolvimento, cantou no enterro de Martin Luther King.</p><br>


        <p class="indent3">
            &nbsp;&nbsp;&nbsp;A artista faleceu em sua residência, enquanto dormia, na cidade francesa de
            Carry-le-Rouet, em &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003, após
            lutar
            por muitos anos contra o câncer de mama.</p>
        </p>
        <br><br>
    </div>
    <div class="MUSICA">
        <p class="LEGENDAMUSICA">Confira a música "FEELING GOOD" de Nina Simone:</p><br>
        <audio controls controlslist="nodownload">
            <source src="MIDIA/FEELINGGOOD.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="BOTAOGERAL">
        <a href="./index.html">
            <div class="BOTAO">
                <p>VOLTAR</p>
            </div>
        </a>
    </div>

</body>

</html>