<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAM COOKE</title>
    <style>
        body {
            background-image: url(MIDIA/SAMFUNDO.jpg);
            background-position: -40px;

        }

        img {
            float: left;
            margin-right: 50px;
            margin-bottom: 17px;
            margin-left: 30px;
            WIDTH: 20%;
        }

        p {
            font-size: 30px;
            margin-top: 14px;
            font-weight: bold;
            color: rgb(238, 220, 220);
            text-shadow: 3px 4px 2px rgba(0, 0, 0, 0.5)
        }

        .indent {
            text-indent: 25px;
            position: relative;
            bottom: 50px;
        }

        .indent2 {
            text-indent: 25px;
            bottom: 90px;
            position: relative;
        }

        .indent3 {
            text-indent: 25px;
            bottom: 25px;
            position: relative;
            right: 20px;
        }

        .indent4 {
            text-indent: 25px;
            bottom: 60px;
            position: relative;
        }

        .indent5 {
            text-indent: 25px;
            bottom: 50px;
            position: relative;
        }

        .LEGENDAMUSICA {
            display: inline-block;
            background-color: rgb(29, 28, 28);
            position: relative;
            padding: 20px;
            color: antiquewhite;
            border: 10px solid;



        }

        .MUSICA {
            text-align: center;
            position: relative;
            bottom: 40px;
            right: 100px;
        }

        audio {
            width: 20%;


        }

        .BOTAO {
            display: inline-block;
            position: relative;
            border: 10px solid rgb(179, 167, 167);
            left: 1050px;
            bottom: 230px;
            background-color: rgb(19, 18, 18);
            width: 200px;
            height: 90px;
        }

        .BOTAO p {
            color: antiquewhite;
            padding-bottom: 1px;
            padding-top: 10px;
            padding-left: 9px;
            padding-right: 9px;
            text-align: center;

        }

        .BOTAO a {
            text-decoration: none;


        }

        .BOTAO:hover {
            width: 205px;
            height: 95px;
            transition: .5s;
            font-size: 31px;
        }

        .BOTAOGERAL a p:hover{
            font-size: 31px;
            transition: .5s;
        }



    </style>
</head>

<body>

    <br>
    <br>
    <div>
        <img src="MIDIA/SAMINDIV.jpg" alt="Sam Cooke" title="Sam Cooke">

        <P>Samuel Cook (Clarksdale, 22 de janeiro de 1931 – Los Angeles, 11 de dezembro de 1964) conhecido
            profissionalmente como Sam Cooke, foi um cantor, compositor e empresário americano. Considerado um pioneiro
            e um dos artistas de soul mais influentes de todos os tempos, Cooke é comumente referido como o Rei do Soul
            por seus vocais distintos, contribuições notáveis ​​para o gênero e alto significado na música popular.

        <p>
            Cooke nasceu no Mississippi e mais tarde mudou-se para Chicago com sua família ainda jovem, onde começou a
            cantar quando criança e se juntou aos Soul Stirrers como vocalista na década de 1950. Em 1957, Cooke &nbsp;&nbsp;&nbsp;lançou
            uma série de canções de sucesso, incluindo "You Send Me", "A Change Is Gonna Come", &nbsp;&nbsp;&nbsp;"Cupid", "Wonderful
            World", "Chain Gang", "Twistin 'the Night Away", "Bring It On Home to &nbsp;&nbsp;&nbsp;Me" e "Good Times". Durante sua
            carreira de oito anos, Cooke lançou 29 singles que figuraram no &nbsp;&nbsp;&nbsp;Top 40 da parada de singles pop da
            Billboard, bem como 20 singles no top ten da parada de singles &nbsp;&nbsp;&nbsp;negros da Billboard.</p><br>


        <p class="indent3">
            &nbsp;&nbsp;&nbsp;Em 1964, Cooke foi baleado e morto pelo gerente de um motel em Los Angeles. Depois de um &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inquérito e
            investigação, os tribunais consideraram a morte de Cooke um homicídio justificável.</p>
        </p>

    </div>
    <div class="MUSICA">
        <p class="LEGENDAMUSICA">Confira a música "A CHANGE IS GONNA COME" de Sam Cooke:</p><br>
        <audio controls controlslist="nodownload">
            <source src="MIDIA/ACHANGEISGONNACOME.mp3" type="audio/mpeg">
        </audio>
    </div>

<div class="BOTAOGERAL">
    <a href="./index.html">
    <div class="BOTAO">
        <p>VOLTAR</p>
    </div>
    </a>
</div>

</body>

</html>